# xiaotuxian-mall-mock-service

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: API.md  DATA.md  DESIGN.md  STARTUP.md
src/main/java/com/xtx/mock/: MockApplication.java
src/main/java/com/xtx/mock/controller/: AdminController.java  MockAddressController.java  MockAdminController.java  MockAfterSaleController.java  MockAuthController.java  MockAuthStubController.java  MockBenefitController.java  MockCartController.java  MockCheckoutController.java  MockController.java  MockCustomerServiceController.java  MockGameController.java  MockGoodsController.java  MockHomeCatalogController.java  MockInviteController.java  MockMessageController.java  MockOrderActionController.java  MockOrderCreateController.java  MockOrderPaymentController.java  MockOrderQueryController.java  MockOrderRepurchaseController.java  MockPointsController.java  MockReviewController.java  MockSearchController.java  MockUserActivityController.java  MockUserPreferenceController.java
src/main/java/com/xtx/mock/service/: BenefitMockService.java  CustomerServiceMockService.java  GameMockService.java  MessageMockService.java
src/main/java/com/xtx/mock/store/: RuntimeAddressStore.java  RuntimeAfterSaleStore.java  RuntimeBenefitStore.java  RuntimeCartStore.java  RuntimeCustomerServiceStore.java  RuntimeGameStore.java  RuntimeInviteStore.java  RuntimeMessageStore.java  RuntimeOrderStore.java  RuntimePointsStore.java  RuntimeReviewStore.java  RuntimeUserActivityStore.java
src/main/java/com/xtx/mock/support/: MockJsonPersistence.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/contract/auth/: login-code.response.json  login-social.response.json  login.response.json  register-check.response.json
src/main/resources/contract/cart/: list.response.json
src/main/resources/contract/category/: goods.response.json  sub-filter.response.json  top.response.json
src/main/resources/contract/goods/: detail.response.json  evaluate-page.response.json  evaluate.response.json  relevant.response.json  sku.response.json  stock.response.json
src/main/resources/contract/home/: banner.response.json  brand.response.json  category-head.response.json  goods.response.json  hot.response.json  new.response.json  special.response.json
src/main/resources/contract/member/: address-list.response.json  collect-list.response.json
src/main/resources/contract/order/: cancel.response.json  detail.response.json  list.response.json  logistics.response.json  pre.response.json  receipt.response.json  submit.response.json
src/main/resources/mock/: category-sub-filter.json  collect-list.json  goods-detail.json  goods-evaluate-page.json  goods-evaluate.json  home-banner.json  home-brand.json  home-category-head.json  home-special.json  login-social-bind.json  login-social-complement.json  login-social.json  login.json  member-address-list.json  order-cancel.json  order-logistics.json  order-receipt.json  order-repurchase.json  order-submit.json  register-check.json
src/main/resources/mock/master/: avatar-pool.json  carts.json  categories.json  curated-demo-products.json  evaluations.json  floors.json  orders.json  products.json  skus.json  user-addresses.json
(+31 files in other folders)
